<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">    
<title>Artist detail Page</title>
<link href="styleBRO.css" rel="stylesheet" type="text/css"> 
</head>
<body>
<header class="header">
       <a href="index.html">
        <img class="banner" src="BRO%20LOGO.png"></a>
    </header>
    <div>
         <ul class="nav">
           <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">SUPPORT US</a></li>
            <li><a href="#">CONTACTS US</a></li>
            <li><a href="#">NEWSFEED</a></li>
        </ul>
    </div>
    <div>
    <h1 class="h1div">Vocals
        </h1>
    </div>
</body>
</html>  