.header{
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    

}
.banner{
       display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.nav{
    font-size: 20px;
    font-family: 'Arial', sans-serif;
    background-color: #1876E8;
    list-style: none;
    text-align: center;
    display:list-item;
	color: black;
    padding: 40px 0 40px 0;
    margin: 0 auto;
    width: 100%;
    max-width: 1000px
}

.nav > li{
    display: inline-block;
    padding-right: 50px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center
    
}
.nav > li > a {
    text-decoration: none;
    color: black
}
.nav > li > a:hover{
    color: gray;
}
.h1{
    font-size: 20px;
    font-family: serif, 'Arial';
    font-weight: bold;
    position: relative, center;
    color: darkgray;
    text-align: center;
    }
.h1div{
    text-align: center
}